<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>わんコメ テストコメント連打er</title>
<style>
  body { font-family: sans-serif; padding: 20px; }
  .row { margin-top: 10px; }

  .container { max-width: 600px; margin: 0 auto; padding: 0 1rem; }
  .datacontainer { display: flex; column-gap: 20px; }
  .block { display: flex; flex-direction: column; flex: 1; }
  textarea { width: 100%; box-sizing: border-box; resize: vertical; }
  .commentOptions { display: flex; flex-wrap: wrap; column-gap: 1rem; }
  .commentOptions .commentOptionCols { flex: 1 1 calc(50% - 1rem); min-width: 250px; display: flex; align-items: center; gap: 0.5rem; }
  .commentOptionText { min-width: 75px; text-align: right; }

  .actionModeSelection {
    span { margin-right: 5px; };
    input { margin-right: -2px; };
  }

  @media (max-width: 600px) {
    .datacontainer {
      flex-direction: column;
    }
  }

  .hammer {
    cursor: pointer;
  }
</style>
</head>
<body>
<div class="container">
  <h2>わんコメ テストコメント連打er</h2>

  <div class="datacontainer">
    <div class="block">
      <label for="usernames">ユーザ名：</label>
      <textarea id="usernames" rows="5" cols="20" wrap="off" autocomplete="off"></textarea>
    </div>
    <div class="block">
      <label for="comments">コメント内容：</label>
      <textarea id="comments" rows="5" cols="20" wrap="off" autocomplete="off"></textarea>
    </div>
  </div>
  <form>
    <fieldset id="actionModeSelections">
      <legend>動作モード</legend>
      <span class="actionModeSelection">
      <input type="radio" id="actionModeSingle" name="actionMode" value="single" />
      <label for="actionModeSingle">先頭</label>
      </span>
      <span class="actionModeSelection">
      <input type="radio" id="actionModeList" name="actionMode" value="list" />
      <label for="actionModeList">リスト順</label>
      </span>
      <span class="actionModeSelection">
      <input type="radio" id="actionModeRandom" name="actionMode" value="random" />
      <label for="actionModeRandom">ランダム</label>
      </span>
    </fieldset>
    <fieldset>
      <legend>コメントオプション</legend>
      <div class="commentOptions">
        <span class="commentOptionCols">
          <label for="commentOptionNewRate" class="commentOptionText">New率</label>
          <input type="range" id="commentOptionNewRate" min="0" max="100" step="1">
          <span id="commentOptionNewRateText">100%</span>
        </span>
        <span class="commentOptionCols">
          <label for="commentOptionRepeaterRate" class="commentOptionText">リピ率</label>
          <input type="range" id="commentOptionRepeaterRate" min="0" max="100" step="1">
          <span id="commentOptionRepeaterRateText">100%</span>
        </span>
        <span class="commentOptionCols">
          <label for="commentOptionMembershipRate" class="commentOptionText">メンシ率</label>
          <input type="range" id="commentOptionMembershipRate" min="0" max="100" step="1">
          <span id="commentOptionMembershipRateText">100%</span>
      </span>
        <span class="commentOptionCols">
          <label for="commentOptionSpeech" class="commentOptionText">読み上げ</label>
          <input type="checkbox" id="commentOptionSpeech" />
        </span>
      </div>
    </fieldset>
  </form>

  <div class="row">
    <button id="sendSingle">単発送信</button>
  </div>

  <div class="row">
    <div>
    <label for="startstop">連続送信 </label>
    <button id="startstop">Start</button>
    <progress id="gauge" value="0.0" max="1">10</progress>
    </div>
    <div>
    <label for="interval">送信間隔：</label>
    <input id="interval" type="range" min="100" max="2000" step="50">
    <span id="intervalValue">1000</span> ms
    </div>
  </div>
  <div class="row">
    <span id="hammer" class="hammer">🔨</span>
  </div>
</div>
<script>
function addRangeValueApplier(rangeId, labelId, formatter) {
  document.getElementById(rangeId).addEventListener("input", e => {
    document.getElementById(labelId).textContent = formatter(e.target.value);
  });
}
addRangeValueApplier("commentOptionNewRate", "commentOptionNewRateText", x => x + "%");
addRangeValueApplier("commentOptionRepeaterRate", "commentOptionRepeaterRateText", x => x + "%");
addRangeValueApplier("commentOptionMembershipRate", "commentOptionMembershipRateText", x => x + "%");
addRangeValueApplier("interval", "intervalValue", x => x);

let listIndex = 0;

function sendOne() {
  const getLines = (text) => {
    const lines = text.split("\n").map(s=>s.trim()).filter(s=>s.length>0);
    return lines;
  }
  const usernames = getLines(document.getElementById("usernames").value);
  const comments = getLines(document.getElementById("comments").value);

  let username = "";
  let comment = "";
  const selectedMode = document.querySelector('input[name="actionMode"]:checked').value;
  switch (selectedMode) {
    case "list":
      username = usernames[listIndex % usernames.length];
      comment = comments[listIndex % comments.length];
      listIndex++;
      if (listIndex > 1e10) listIndex = 0; // 一応あふれないように
      break;
    case "random":
      username = usernames[Math.floor(Math.random() * usernames.length)];
      comment = comments[Math.floor(Math.random() * comments.length)];
      break;
    case "single":
    default:
      username = usernames[0];
      comment = comments[0];
      break;
  }
  // 値が空だとわんコメ側で設定したデフォ値になるようだ

  const getBoolFromSliderValueRate = (elementId) => {
    const rate = document.getElementById(elementId).value;  // 0 - 100
    return Math.random() * 100 < rate;
  };

  fetch("http://localhost:11180/api/comments/test", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({ 
      "platform": "youtube",
      "hasGift": false,
      "unit": "",
      "price": 0,
      "giftType": "none",
      "newComment": getBoolFromSliderValueRate("commentOptionNewRate"),
      "repeater": getBoolFromSliderValueRate("commentOptionRepeaterRate"),
      "subscribe": getBoolFromSliderValueRate("commentOptionMembershipRate"),
      "speech": document.getElementById("commentOptionSpeech").checked,
      "username": username,
      "comment": comment
    })
  }).catch(err => console.error(err));
}

document.getElementById("sendSingle").addEventListener("click", () => {
  sendOne();
});

document.getElementById("startstop").addEventListener("click", () => {
  let newtext = "Stop"
  if(running) {
    resetProgress();
    newtext="Start";
  }
  else {
    // sendOne();
    running = true;
    requestAnimationFrame(sendloop);
  }
  document.getElementById("startstop").textContent=newtext;
});

let lastTime = 0;
let running = false;
let progress = 0.0;

function updateGauge() {
  document.getElementById("gauge").value = progress;
}

function resetProgress() {
  lastTime = 0;
  running = false;
  progress = 0.0;
  listIndex = 0;
  updateGauge();
}

function sendloop(timestamp) {
  if(!running) return;
  if(!lastTime) lastTime = timestamp;
  const delta = timestamp - lastTime;
  lastTime = timestamp;

  const interval = Number(document.getElementById("interval").value);
  progress += delta / interval;
  updateGauge();
  if(progress >= 1) {
    progress = 0.0;
    sendOne();
  }
  
  requestAnimationFrame(sendloop);
}

const SAVE_KEYS = {
  usernames: {
    key: "usernames",
    init: "ずんだもん\nあんこもん\nきなこもん\nそーだもん",
    description: "ユーザ名"
  },
  comments: {
    key: "comments",
    init: "のだ\nなのだ\nちがうのだ\nかもなのだ",
    description: "コメント"
  },
  actionMode: {
    key: "actionMode",
    init: "random",
    description: "動作モード"
  },
  interval: {
    key: "interval",
    init: "1000",
    description: "連打用インターバル[ms]"
  },
  newRate: {
    key: "commentOptionNewRate",
    init: "0",
    description: "Newコメント率"
  },
  repeater: {
    key: "commentOptionRepeaterRate",
    init: "0",
    description: "再訪率"
  },
  membership: {
    key: "commentOptionMembershipRate",
    init: "0",
    description: "メンバーシップ率"
  },
  speech: {
    key: "commentOptionSpeech",
    init: "false",
    description: "読み上げ"
  }
}

function onload() {
  // 値を復帰＆変更時のリスナー埋め込み
  const initializeStorage = (identifier) => {
    if(localStorage.getItem(identifier.key) === null) {
      console.log(identifier.key + " initialized to :" + identifier.init);
      localStorage.setItem(identifier.key, identifier.init);
    }
    //console.log(identifier.key + " : " + identifier.init );
  };

  initializeStorage(SAVE_KEYS.comments);
  initializeStorage(SAVE_KEYS.usernames);
  initializeStorage(SAVE_KEYS.actionMode);
  initializeStorage(SAVE_KEYS.interval);

  const commentsArea = document.getElementById("comments");
  commentsArea.value = localStorage.getItem(SAVE_KEYS.comments.key);
  commentsArea.addEventListener("input", () => {
    localStorage.setItem(SAVE_KEYS.comments.key, commentsArea.value);
  });

  const usernamesArea = document.getElementById("usernames");
  usernamesArea.value = localStorage.getItem(SAVE_KEYS.usernames.key);
  usernamesArea.addEventListener("input", () => {
    localStorage.setItem(SAVE_KEYS.usernames.key, usernamesArea.value);
  });

  const savedValue = localStorage.getItem(SAVE_KEYS.actionMode.key);
  // console.log(savedValue);
  document.querySelector(`input[name="actionMode"][value="${savedValue}"]`).checked = true;
  document.getElementById("actionModeSelections").addEventListener("change", (e) => {
    // console.log(e.target.value);
    localStorage.setItem(SAVE_KEYS.actionMode.key, e.target.value);
  });

  const sliderUpdater = (key) => {
    const slider = document.getElementById(key);
    slider.value = Number(localStorage.getItem(key));
    slider.dispatchEvent(new Event("input"));  // spanに反映さす
    slider.addEventListener("change", e => {
      localStorage.setItem(key, e.target.value.toString());
    });
  };

  sliderUpdater(SAVE_KEYS.interval.key);
  
  sliderUpdater(SAVE_KEYS.newRate.key);
  sliderUpdater(SAVE_KEYS.repeater.key);
  sliderUpdater(SAVE_KEYS.membership.key);

  const speechCheckbox = document.getElementById(SAVE_KEYS.speech.key);
  speechCheckbox.checked = localStorage.getItem(SAVE_KEYS.speech.key) === "true";
  speechCheckbox.addEventListener("input", (e) => {
    localStorage.setItem(SAVE_KEYS.speech.key, e.target.checked.toString())
  })
}

document.addEventListener("DOMContentLoaded", onload);

function deleteStorages() {
  if(window.confirm("ページを初期状態に戻しますか？")) {
    localStorage.clear();
    window.location.reload();
  }
}
document.getElementById("hammer").addEventListener("click", deleteStorages);
</script>

</body>
</html>